
userauthentication-service-login.url=http://userauthentication-service/authenticate/checkCredentials/{username}/{password}
userauthentication-service-registration.url=http://userauthentication-service/authenticate/registerUser/{username}/{password}/{name}/{age}
